; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env]
lib_deps =
    CommsControl
    5574 ; INA2xx
     820 ; Adafruit MCP9808 
    5390 ; uCRC16Lib
    5418 ; RingBuffer
build_flags = -fpermissive -I../common/include/
#extra_scripts = extra_script.py
lib_extra_dirs = ../common/lib
monitor_speed = 115200

[env:nodemcu-32s]
platform = espressif32
framework = arduino
board = nodemcu-32s

[env:featheresp32]
platform = espressif32
framework = arduino
board = featheresp32
upload_port = /dev/ttyUSB0

[env:mkrvidor4000]
platform = atmelsam
framework = arduino
board = mkrvidor4000

[env:due]
platform = atmelsam
framework = arduino
board = due

[env:mkrwifi1010]
platform = atmelsam
framework = arduino
board = mkrwifi1010

[env:nano_33_iot]
platform = atmelsam
framework = arduino
board = nano_33_iot

; [env:yun]
; platform = atmelavr
; framework = arduino
; board = yun
; [env:uno]
; platform = atmelavr
; framework = arduino
; board = uno
