<RCC>
    <qresource prefix="/">
        <file>qmldir</file>
        <file>Style.qml</file>
        <file>main.qml</file>
        <file>Input_Confirmation.qml</file>
        <file>Input_Digits.qml</file>
        <file>Input_Language.qml</file>
        <file>Input_Mode.qml</file>
        <file>Cell.qml</file>
        <file>Double_Ctrl.qml</file>
        <file>Main_Ctrl.qml</file>
        <file>LockArea.qml</file>
        <file>Notification.qml</file>
        <file>Tab_Alarms.qml</file>
        <file>Page_Main.qml</file>
        <file>Tab_Main_Basic.qml</file>
        <file>Tab_Main_Advanced.qml</file>
        <file>Tab_Charts.qml</file>
        <file>Tab_Limits_Technical.qml</file>
        <file>Tab_Settings.qml</file>
        <file>svg/backspace-solid.svg</file>
        <file>svg/bell-regular.svg</file>
        <file>svg/bell-solid.svg</file>
        <file>svg/chart-area-solid.svg</file>
        <file>svg/check-solid.svg</file>
        <file>svg/exclamation-circle-solid.svg</file>
        <file>svg/exclamation-triangle-solid.svg</file>
        <file>svg/fan-solid.svg</file>
        <file>svg/globe-europe-solid.svg</file>
        <file>svg/lock-solid.svg</file>
        <file>svg/lungs-solid.svg</file>
        <file>svg/pause-solid.svg</file>
        <file>svg/play-solid.svg</file>
        <file>svg/plug-solid.svg</file>
        <file>svg/power-off-solid.svg</file>
        <file>svg/sliders-h-solid.svg</file>
        <file>svg/sign-in-alt-solid.svg</file>
        <file>svg/stop-solid.svg</file>
        <file>svg/times-solid.svg</file>
        <file>svg/unlock-solid.svg</file>
        <file>svg/user-md-solid.svg</file>
        <file>Tab_Modes.qml</file>
        <file>Mode_Ctrl.qml</file>
        <file>Single_Ctrl.qml</file>
        <file>Radio_Ctrl.qml</file>
        <file>Page_Settings.qml</file>
        <file>svg/battery-full-solid.svg</file>
        <file>svg/battery-three-quarters-solid.svg</file>
        <file>svg/battery-empty-solid.svg</file>
        <file>Page_Alarms.qml</file>
        <file>Tab_Limits_Clinical.qml</file>
        <file>svg/cern-hev-logo-dark.png</file>
        <file>Page_Expert.qml</file>
        <file>Confirmation.qml</file>
        <file>PayloadDictionary.qml</file>
        <file>Tab_Ctrl.qml</file>
        <file>Settings_Ctrl.qml</file>
        <file>Tab_Personal.qml</file>
        <file>svg/battery-half-solid.svg</file>
        <file>svg/battery-quarter-solid.svg</file>
        <file>svg/icon.png</file>
        <file>svg/icon.ico</file>
    </qresource>
</RCC>
